<!doctype html>


<html>
	<header>
	     <title>
	         Home Page
	      </title>

          <meta name="viewport" content="width=device-width, initial-scale=1">
	      <link rel="stylesheet" href="cssfile/main.css">
	      <link rel="stylesheet" href="cssfile/animate.css">
          <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   	      <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	      <script src="./scripts/wow.js"></script>
	      <script src="./scripts/main.js"></script>
	      <meta name="viewport" content="width=device-width,initial-scale=1">
	      

	      <script>
	          new wow().init();//function to call delay on animation
	      </script>

	</header>
    <body>
      <div class="site">
      	<header class="site-header">

            <div class="main-header">   
            
               <h1 class="logo">
                   <a href="index.html">Martin</a>
               </h1>

              <nav class="site-navigation">
                 <ul>
                      <li> 
                         <a href="index.html">
                              Home
                         </a>
                      </li> 

                       <li> 
                       <a href="AboutMe.html">
                             About Me
                       </a>
                       </li> 
                       <li> 
                          <a href="Projects.html">
                             Projects
                          </a>
                       </li> 
                       <li> 
                            <a href="ContactMe.html">
                                 Contact
                            </a>
                        </li> 
                  </ul>
               </nav>
            </div>
         </header>
         <div class="container">
                  <div class="personal_img animated fadeInDown">
                     <img src="./images/personal.jpg" alt="JianHua(Martin) Huang" width="150" height="195">
                  </div>

                  <div class="name animated bounceInLeft" style="position: inherit;">
                    <h1> 
                       JianHua(Martin) Huang

                    </h1>

                  </div>

                  <div class="title animated bounceInLeft">
                      <h2> Recent Graduate</h2>

                  </div>

                  <div class="description   animated fadeInUp" style="margin: 35px; position: inherit;margin: 21px;">
                     <p>
                         I graduated from University of Waterloo. My goal is to find a company to apply what I have learned in school into pratical world and help company to achieve their objects. I try to use my hands coding something outstanding. I hope I can see the world behind the screen and build my career as software developer. I am a person with highly organized characteristic and able to effectively accomplish projects with timeliness and creativity.I am also a cool colleague to work with. Donot hesitate.<a href="ContactMe.html">Contact me!!!</a>

                     </p>
                  
                  </div>
                  
                  <div class="social-media animated jackInTheBox">
                     <ul>
                     	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                     	<li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                     	<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                      </ul>
                  </div>
        </div>
       <!-- footer section -->
     <footer class="footer">
     	
         <p>Copyright Martin(JianHua Huang) 2017</p>

     </footer>
     
   </div>
          

     </body>




</html>