<!doctype html>
<html>

   <head>
	  <title>
		Martin(JianHua) Huang's Personal Website
   	  </title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="cssfile/welcome.css">
     <script src="scripts/main.js">  </script>
   </head>

   <body>
   	   
   	  <!--  background -->
   	  <a onclick="startloading()">
   	      <div class="background">

   	     	<h2>Welcome to JianHua Huang Personal Website</h2>
   	     	<h4>Want to know him better?</h4>
   	     	<div id="buttonholder">
   	     	<button id="startbutton" onclick="startloading()" type="button"> Start </button>
   	       </div>

           <div  id="Progress">
         	 <div id="Bar">10%</div>
           </div>
         

   	  		</div>
      </a>
      
     <!-- footer section -->
     <footer class="footer">
     	
         <p>Copyright Martin(JianHua Huang) 2017</p>

     </footer>


      
   </body>





</html>